<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <!--TODO Attractive design-->
    <!--TODO Background video animations-->
    <!--TODO Display pictures via image gallery (lightbox, fancybox... ) -->
    <!--TODO Chapter animations at the time of display-->
    <!--TODO Use modal dialog boxes (your own or external (jQueryUI, Bootstrap, etc.) )-->
    <link rel="stylesheet" href="/css/styles.css" />

    <title>Curriculum</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" /> 	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <style>
      #content {
        margin: 30px auto;
        max-width: 1200px;
      }

      @media (max-width: 576px) {
        #content {
          font-size: 0.8rem;
        }
      }
      main{
    margin-top: 30px;
    min-height: 70vh;
    overflow: hidden;
}

.ui-autocomplete li{
    color: black; 
}

#title{
    width: 100%;
    margin-top: 99px;
    margin-bottom: 80px;
}

#title h1 {
    font-family: 'Segoe UI';
    text-align: center;
    border-bottom: 3px solid orange;
    padding: 20px;
    width: 50%;
    margin: auto;
    font-weight: bold;
    font-size: 1.7em;
}

#content{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
    position: relative;
    animation: leftAnimation 0.5s ease-in both;
}

label{
    font-weight: bold;
    margin-bottom: 5px;
}

#content input[type="text"]{
    width: 200%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 50px;
}

table{
    width: 100%;
}

tr{
    border-top: 1px solid #C9C9C9;
}

th, td{
    text-align: center;
    padding: 5px;
}

tfoot{
    border-top: 4px solid black;
    font-weight: bold;
}

th:first-of-type, th:last-of-type, td:first-of-type{
    text-align: left;
}

tfoot tr td:first-of-type{
    text-align: right;
}

tr:nth-child(even){
    background-color: #E8E8E8;
}


/* FOOTER */

#footer {
    position: relative;
    margin-top: 0px;
    padding: 0;
    background: url('../img/zaiskri-bg.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
}

#footer img {
    width: calc(100% + 5px);
    max-height: 400px;
    box-sizing: border-box;
}

.text-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-container h1 {
    text-transform: uppercase;
    font-size: 3em;
    color: white;
    margin-bottom: 10px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.text-container h3 {
    text-transform: uppercase;
    font-size: 3em;
    color: red;
    margin-top: 10px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
    </style>
  </head>
  <body>
    <nav class="navbar">
      <img
        src="/img/burger-menu.png"
        alt="burger-icon"
        class="burger-icon"
        width="75"
        onclick="toggleMenu()"
        onmousedown="changeLight()"
        onmouseup="changeDark()"
      /><a href=""
        ><img src="/img/LOGO.png" alt="PMlogo" class="logo" width="250px"
      /></a>

      <ul id="menu">
        <li class="nav-item nav-home"><a href="/html/index.html">Home</a></li>
        <li class="nav-item"><a href="aboutUs.html">About us</a></li>
        <li class="nav-item"><a href="news.html">News</a></li>
        <li class="nav-item">
          <a
            href="curriculum.html"
            class="curriculum curriculum-item"
            style="display: block"
            >Curriculum</a
          >
        </li>
        <li class="nav-item nav-contact" onclick="showContactForm()">
          Contact
        </li>
        <li class="logout-navbar">
          <a href="index.html" id="logout-button">Log out</a>
        </li>
      </ul>
    </nav>
    <div id="overlay"></div>

    <div id="login-form" style="display: none">
      <h2>Login</h2>
      <form class="log-form">
        <div>
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            style="background-color: #eeeeee; border: none; padding: 8px"
          />
        </div>
        <div>
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            style="background-color: #eeeeee; border: none; padding: 8px"
          />
        </div>
        <button
          type="submit"
          style="
            background-color: #00adb5;
            color: #fff;
            border: none;
            padding: 8px;
          "
        >
          Submit
        </button>
      </form>
    </div>

    <div id="register-form" class="form" style="display: none">
      <h2>Register</h2>
      <form class="reg-form">
        <div class="ipf">
          <label for="reg-username">Username</label>
          <input type="text" id="reg-username" name="reg-username" required />
        </div>
        <div class="ipf">
          <label for="reg-password">Password</label>
          <input
            type="password"
            id="reg-password"
            name="reg-password"
            required
          />
        </div>
        <!-- <div class="ipf">
        <label for="password-repeat">Repeat Password</label>
        <input type="password" id="password-repeat" name="password-repeat" required>
      </div> -->
        <div class="buttons">
          <button type="cancel" class="button cancel">Cancel</button>
          <button type="submit" class="button register">Register</button>
        </div>
      </form>
    </div>

    <!-- <table id="content" class="table table-striped table-bordered">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Id</th>
          <th scope="col">Course</th>
          <th scope="col">ECTS</th>
          <th scope="col">Hours</th>
          <th scope="col">Lectures</th>
          <th scope="col">Exercises</th>
          <th scope="col">Type</th>
          <th scope="col">Semester</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table> -->



    <div class="message-box"></div>

    
      <main>
        <div id="title">
            <h1>Nastavni plan</h1>
        </div>
        <div id="content">
          <div>
              <label for="odabirKolegija">Naziv kolegija:</label><br>
              <input type="text" id="odabirKolegija" placeholder="Započnite unos naziva kolegija..." autocomplete="on" autofocus></input>
          </div>
          <div id="table">
              <table>
                  <thead>
                      <tr>
                          <th>Kolegij</th>
                          <th>ECTS</th>
                          <th>Sati</th>
                          <th>Predavanja</th>
                          <th>Vježbe</th>
                          <th>Tip</th>
                          <th>Delete</th>
                      </tr>
                  </thead>
                  <tbody></tbody>
                  <tfoot></tfoot>
              </table>
          </div>

        
    </main>

    <script src="/js/navbar.js"></script>
    <script src="/js/logsig.js"></script>
    <script src="/js/curriculum.js"></script>
  </body>
</html>


